# springWeb

./: build.gradle
src/main/java/com/web/: BootWebApplication.java
src/main/java/com/web/config/: SecurityConfig.java
src/main/java/com/web/controller/: AuthorityTestController.java  BoardController.java  LoginController.java
src/main/java/com/web/domain/: Board.java  User.java
src/main/java/com/web/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/web/oauth/: CustomOAuth2Provider.java
src/main/java/com/web/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/web/service/: BoardService.java
src/main/java/com/web/springbootcommunityweb/annotation/: SocialUser.java
src/main/java/com/web/springbootcommunityweb/config/: SecurityConfig.java
src/main/java/com/web/springbootcommunityweb/controller/: AuthorityTestController.java  BoardController.java  HomeController.java  LoginController.java
src/main/java/com/web/springbootcommunityweb/domain/: Board.java  User.java
src/main/java/com/web/springbootcommunityweb/domain/enums/: BoardType.java  SocialType.java
src/main/java/com/web/springbootcommunityweb/oauth/: CustomOAuth2Provider.java
src/main/java/com/web/springbootcommunityweb/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/web/springbootcommunityweb/resolver/: UserArgumentResolver.java
src/main/java/com/web/springbootcommunityweb/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/board/: form.html
src/test/java/com/web/: BootWebApplicationTests.java  JpaMappingTest.java
src/test/java/com/web/springbootcommunityweb/: CommunityApplicationTests.java  JpaMappingTest.java
